APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:ymYJFhKJV/1riO1APaHU3xXIeHcobo997B3z6Nxe3rc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_api_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
STRIPE_SECRETE_KEY=
